{
  "name": "charlie-quiz-automation",
  "version": "1.0.0",
  "description": "Стійка автоматизація квіза реєстрації Charlie, яка переживає A/B-тести",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.0",
    "dotenv": "^17.4.2",
    "typescript": "^5.5.0"
  }
}
